{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "discord-email-auth",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-01",
	"observability": {
		"logs": {
			"enabled": true
		}
	},
	"keep_vars": true
}
