{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",
	"files.associations": {
		"*.vars*": "properties"
	},
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
